amplify/backend/api/project2/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Album 
@model 
@auth(rules: [{allow: owner}]) {
    id: ID!
    name: String!
    pictures: [Picture] @connection(keyName: "byAlbum", fields: ["id"])
}

type Picture
  @model
  @key(name: "byAlbum", fields: ["albumId"], queryField: "listPhotosByAlbum")
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        queries: [get, list]
        mutations: [create, update, delete]
      }
      {
        allow: owner
        queries: [get, list]
        mutations: [create, update, delete]
      }
    ]
  )
  @searchable {
  id: ID!
  albumId: ID!
  album: Album @connection(fields: ["albumId"])
  name: String
  owner: String
  tag: String
  labels: [String]

  # Refrence the S3Object  type from a field.
  file: S3Object
}
